rook-ceph rook-release/rook-ceph v1.19.7
rook-ceph-cluster rook-release/rook-ceph-cluster v1.19.7
ingress-nginx ingress-nginx/ingress-nginx 4.15.1
ceph-adapter-rook openstack-helm/ceph-adapter-rook 2026.1.3+a659ab8a2
rabbitmq openstack-helm/rabbitmq 2026.1.2+a659ab8a2
mariadb openstack-helm/mariadb 2026.1.4+a659ab8a2
memcached openstack-helm/memcached 2026.1.0+a659ab8a2
keystone openstack-helm/keystone 2026.1.11+50c697fc3
glance openstack-helm/glance 2026.1.12+50c697fc3
cinder openstack-helm/cinder 2026.1.15+50c697fc3
heat openstack-helm/heat 2026.1.11+789d868ff
designate openstack-helm/designate 2026.1.8+a659ab8a2
openvswitch openstack-helm/openvswitch 2026.1.1+a2a343968
libvirt openstack-helm/libvirt 2026.1.4+a2a343968
placement openstack-helm/placement 2026.1.4+a2a343968
nova openstack-helm/nova 2026.1.8+a2a343968
neutron openstack-helm/neutron 2026.1.9+a2a343968
horizon openstack-helm/horizon 2026.1.3+a2a343968
netbox netbox/netbox 8.3.18
